\relax 
\citation{b1}
\citation{b3}
\citation{b2}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction to SPECTER}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction to Scidocs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Goal of this Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Classification Task}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Importing SPECTER}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Importing the Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Training Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Using the Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Extension Idea: Modifying the Triplet Loss}{2}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
